<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Xingxun Jiang</title>
	<meta content="Xingxun Jiang, jiangxingxun.github.io" name="keywords" />
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45959174-3', 'wangzheallen.github.io');
  ga('send', 'pageview');

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');

</script>

<body>




<!-- <strong>Conference Reviewer</strong> -->

<div class="spanner"></div>
</div>
</div>
</div>


<div style="clear: both;">
<div class="section">

<h2 id="confpapers">Completed project</h2>

<div class="paper" id="suzhou2020">
  <img class="paper" src="research_project/suzhou2020/suzhou2020.png" title="The Anomaly Detection Algorithm of Electric Vehicles - Distribution Power Network in Suzhou City" />
  <div>
    <strong>The Anomaly Detection Algorithm of Electric Vehicles-Distribution Power Network in Suzhou city(苏州市电动汽车-配电网充放电异常检测算法)</strong><br />
    Xingxun Jiang, Xianhai Meng, Hui Gao<br /> <!-- ,2020 -->
  </div>
<div class="spanner"></div>
</div>


<div class="paper" id="foshan2019">
  <img class="paper" src="research_project/foshan2019/foshan2019.png" title="The Display system of intelligent charging guidance and optimal configuration of charging stations for Electric vehicles in Foshan city" />
  <div> 
    <strong>Electric Vehicle's Intelligent Charging Guidance and Charging Station Optimal Configuration Design in Foshan city(佛山市电动汽车智能充电引导及充电站优化配置方案展示系统)</strong><br />
    Xingxun Jiang, Kexin Li, Hui Gao<br />  <!-- ,2019 -->
    [<a href="https://github.com/jiangxingxun/Electric_Vehicle">Code</a>]<br /> 
  </div>
<div class="spanner"></div>
</div>


<div class="paper" id="nanjing2017">
<img class="paper" src="research_project/nanjing2017/nanjing2017.png" title="The dispatching strategy and system of electric vehicles participating in power grid in the main urban area of Nanjing city" />
<div> 
  <strong>Power Grid Participated Electric Vehicles Dispatching Strategy and corresponding Application in Nanjing main city(南京市主城区内电动汽车参与电网调度策略及其系统)</strong><br />
  Xingxun Jiang, Yingjun Wu<br /> <!-- ,2017 -->
<alert>An instance for IEEE 14 nodes power system, 100 BYD Qin EV300 eletric cars and the transporation network of Nanjing main city.</alert><br />
<alert>An display system for intelligent charging guidance based on the requirements of user, power grid and the transporation network of Nanjing main city.</alert><br />
</div>
<div class="spanner"></div>
</div>



</div>
</div>


	





<hr>
</body>
</html>
