<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Xingxun Jiang</title>
	<meta content="Xingxun Jiang, jiangxingxun.github.io" name="keywords" />
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45959174-3', 'wangzheallen.github.io');
  ga('send', 'pageview');

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');

</script>

<body>




<!-- <strong>Conference Reviewer</strong> -->

<div class="spanner"></div>
</div>
</div>
</div>


<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Booklets</h2>
<div class="paper">
<ul>
<li>增广贤文
	<a href="recommond_booklets/zengGuangXianWen.pdf">[影印版]</a>
	<a href="https://item.jd.com/11372935.html">[JD link]</a>
</li>
<!-- <li><a href="recommond_booklets/PRCV21_20211221.pdf">[PRCV21笔记]</a></li> -->
<li>数学物理符号使用规定<a href="recommond_booklets/sign_convention.pdf">[影印版]</a></li>
<li>Ralph R. Martin - Get Published! Successful Scientific Writing
	<a href="https://pan.baidu.com/s/1xTHCB5b0b1Ap5_sC-eK53A">[影印版]</a>
	<a href="https://item.jd.com/11678219.html">[JD link]</a>
</li>
<li>LaTeX workshop
	<a href="recommond_booklets/latexworkshop.pdf">[pdf]</a>
</li>
<li>凌晓峰，杨强 - 学术研究，你的成功之道
	<a href="https://pan.baidu.com/s/1DskkoGKvnFNg9dk0bb36ug">[影印版]</a>
	<a href="https://item.jd.com/12313676.html">[JD link]</a>
</li>
<li>
	张军平 - 高质量读研：教你如何写论文、做科研
	<a href="https://pan.baidu.com/s/1Xcjn-Od-aKFBtAW3CxpYaQ">[影印版]</a>
	<a href="https://item.jd.com/13197949.html">[JD link]</a>
</li>
<li>
	刘晓艳 - 不就是语法和长难句吗？
	<a href="https://www.bilibili.com/video/BV1tK4y1N77Z/?p=1&vd_source=a5d7da66d90a516ce05d7116aef60323">[Bilibili video]</a>
	<a href="https://open.163.com/newview/movie/free?pid=UHHGVQVCM&mid=SHHGVRGUO">[网易公开课-刘晓艳语法长难句]</a>
	<a href="https://item.jd.com/12783170.html">[JD link]</a>
</li>
</ul>
<div class="spanner"></div>
</div>
</div>

	
	
<div style="clear: both;">
<div class="section">
<h2 id="confpapers">组织</h2>
<div class="paper">
<ul>   
<li><a href="https://www.ccf.org.cn/">[中国计算机学会CCF]</a>: <a href="https://www.ccf.org.cn/Chapters/TC/TC_Listing/TCMT/">[多媒体技术专委会]</a></li>
<li><a href="http://caai.cn/">[中国人工智能学会CAAI]</a>: <a href="http://caai.cn/index.php?s=/home/article/index/id/42.html">[情感智能专委会]</a></li>
<li><a href="http://www.caa.org.cn/">[中国自动化学会CAA]</a>: <a href="http://www.nlpr.ia.ac.cn/prmi-caa/">[模式识别与机器智能专委会CAA-PRMI]</a></li>
<li><a href="http://www.csig.org.cn/">[中国图象图形学会CSIG]</a>: <a href="http://www.csig.org.cn/detail/3186">[情感计算与理解专委会]</a></li>
<li><a href="https://www.ieee.org/">[国际电气与电子工程师协会IEEE]</a></li>
<li><a href="https://www.acm.org/">[美国计算机协会ACM]</a></li>	
</ul>
<div class="spanner"></div>
</div>
</div>

	
	
	

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Tools</h2>
<div class="paper">
<ul>
<li><a href="https://smallpdf.com/cn/merge-pdf">[pdf合并]</a>
    <a href="https://deftpdf.com/zh/crop-pdf">[pdf裁剪]</a>
    <a herf="https://cloudconvert.com/">[在线格式转化工具]</a></li>
<li><a href="http://www.latexstudio.net/page/texsoftware">[latex套装]</a></li>
<li><a href="https://pan.baidu.com/s/1J63-JUvHZf95y66S-cMkiw">[东南大学校徽,提取码:e0c0]</a></li>
<li><a href="https://z-lib.org/">[电子书搜索]</a></li>
<li><a href="https://www.ccf.org.cn/Academic_Evaluation/By_category/">[CCF推荐-国际]</a>
    <a href="https://www.ccf.org.cn/ccftjgjxskwml/">[CCF推荐-中文]</a></li>
<li><a href="https://paperswithcode.com/task/facial-expression-recognition">[FER方法排行榜]</a>
    <a href="https://github.com/EvelynFan/AWESOME-FER">[FER论文总结]</a>
    <a href="https://papercopilot.com/">[paper copilot]</a>
    <a href="https://www.reddit.com/">[reddit]</a>
    <a href="https://guoqiangwei.xyz/iclr2023_stats/iclr2023_submissions.html">[ICLR 2023 stats, 改网址看其他年份]</a>
    </li>
<li><a href="https://aideadlin.es/?sub=ML,CV,SP,RO,DM,NLP">[AI ddl]</a>
    <a href="https://ccfddl.github.io/">[ccf ddl]</li>
<li><a href="https://zhuanlan.zhihu.com/p/372692913">[einops demo]</a>
    <a href="https://zhuanlan.zhihu.com/p/101157166">[einsum demo]</a></li>
<li><a href="https://github.com/guodongxiaren/README">[markdown usage]</a>
    <a href="https://minhaskamal.github.io/DownGit/#/home">[download gitpage]</a>
    <a href="http://www.downfi.com/video/">[download video]</a></li>
<li><a href="https://www.baiten.cn/">[专利查询-佰腾网]</a></li>
<li><a href="https://www.turnitincn.com/">[外文文献查重-turnitin]</a></li>
</ul>
<div class="spanner"></div>
</div>
</div>
	

	






<hr>
</body>
</html>
